# luckyDraw

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
src.main.java/com/magic/lottery/controller/: AwardController.java  BaseController.java  TestSelfServiceMWebService.java  TestWeixinPlatformWebService.java
src.main.java/com/magic/lottery/ws/: ISelfServiceMWSBo.java  IWeixinPlatformWSBo.java
src.main.java/com/magic/util/: EncoderHandler.java  MD5Util.java  StringUtil.java
src.main.java/com/ostarsier/servlet/: AwardServlet.java
src.main.resources/properties/: jdbc.properties  lottery.properties
src.main.resources/spring/: applicationContext-datasource.xml  applicationContext-property.xml  applicationContext-quartz.xml  applicationContext-tx.xml  servlet-context.xml
src.main.resources/xml/: log4j2.xml
