lottery.wx.address=http://busi.yipaibaiwan.com:8000/busi/ws/wp
lottery.wx.channelCode=500110010003
lottery.wx.mpCode=yajiancheshi
lottery.wx.openID=op2kltzAho5gh1GJenKNb2UWhxEM
lottery.wx.secret=txzw4321
lottery.wx.userID=15914149430
lottery.wx.gameCode=201
lottery.wx.mobile=13800138111
lottery.wx.issue=2013073

lottery.ss.address=http://busi.yipaibaiwan.com:8000/busi/ws/ssm
lottery.ss.channelCode=500125551001
lottery.ss.secret=selftest
lottery.ss.gameCode=201
lottery.ss.userID=15914149430